<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingRoof.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="455" Column="19" />
      <File FileName="Assets\Scripts\PolygonTester.cs" Line="36" Column="19" />
      <File FileName="Assets\Scripts\BuildingRoof.cs" Line="62" Column="109" />
      <File FileName="Assets\Scripts\WayReference.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\Way.cs" Line="50" Column="22" />
      <File FileName="Assets\Scripts\Utilities\buildingBaseLayoutGeneration_R01.cs" Line="140" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Utilities" expanded="True" />
              <Node name="BuildingRoof.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Standard Assets" expanded="True" />
            <Node name="StreamingAssets" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>