<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MaterialManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AutomaticMaterialObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interfaces/PubSub.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapSurface.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LanduseSurface.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildingRoof.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/WayObjectStraight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/DebugFn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MaterialManager.cs" Line="17" Column="82" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Utilities" expanded="True" />
              <Node name="MaterialManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>way1Rotation.eulerAngles</Value>
          <Value>way2Rotation.eulerAngles</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>