<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="687" Column="87" />
      <File FileName="Assets\Scripts\TrafficLightToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\WayObjectStraight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WayLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\DebugFn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapSurface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\IntersectionOverlap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WayReference.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Math3d.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\WayHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\Way.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\TrafficLightIndex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\TrafficLightLogic.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Map" expanded="True" />
              <Node name="Game.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/robbin/ItsTraffic/Assets/Scripts/WayLine.cs" line="163" conditionExpression="key == 246553334L" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>