<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WayReference.cs">
    <Files>
      <File FileName="Assets/Scripts/WayReference.cs" Line="25" Column="26" />
      <File FileName="Assets/Scripts/Game.cs" Line="200" Column="1" />
      <File FileName="Assets/Scripts/Map/Pos.cs" Line="15" Column="84" />
      <File FileName="Assets/Scripts/Map/NodeIndex.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/robbin/ItsTraffic/Assets/Scripts/Game.cs" line="156" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>