<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="117" Column="4" />
      <File FileName="Assets/Scripts/WayReference.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/TrafficLightLogic.cs" Line="105" Column="52" />
      <File FileName="Assets/LightLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/TrafficLightIndex.cs" Line="77" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Map" expanded="True" />
              <Node name="Utilities" expanded="True" />
              <Node name="Game.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>color.ToString()</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/robbin/ItsTraffic/Assets/Scripts/WayLine.cs" line="163" conditionExpression="key == 246553334L" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>