<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level/Setup.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="676" Column="59" />
      <File FileName="Assets/Scripts/Level/Level.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Level/Setup.cs" Line="86" Column="10" />
      <File FileName="Assets/Scripts/Utilities/Misc.cs" Line="155" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint conditionExpression="name==&quot;BuildingRoof (383042811)&quot;" file="/home/anders/Programmering/itsTraffic/Assets/Scripts/BuildingRoof.cs" line="132" column="1" />
      <Breakpoint conditionExpression="xmlNode.Attributes.GetNamedItem (&quot;id&quot;).Value == &quot;52037555&quot;" file="/home/anders/Programmering/itsTraffic/Assets/Scripts/BuildingRoof.cs" line="50" column="1" />
      <Breakpoint file="/Users/robbin/ItsTraffic/Assets/Scripts/VehicleSounds.cs" line="158" column="1" />
      <Breakpoint file="/Users/robbin/ItsTraffic/Assets/Scripts/Level/Level.cs" line="29" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>