<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BuildingRoof.cs">
    <Files>
      <File FileName="Assets/Scripts/BuildingRoof.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="17" Column="8" />
      <File FileName="Assets/StreamingAssets/testmap03-config.xml" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MaterialManager.cs" Line="55" Column="117" />
      <File FileName="Assets/Scripts/Utilities/ScreenWipe.cs" Line="547" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Utilities" expanded="True" />
              <Node name="BuildingRoof.cs" selected="True" />
            </Node>
            <Node name="Shaders" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="StreamingAssets" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>