<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="109" Column="25" />
      <File FileName="Assets/Scripts/Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VehicleInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectRandomizer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interfaces/PubSub.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VehicleRandomizer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/CircleTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InformationWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VehicleSounds.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/DataCollector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildingRoof.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanRandomizer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenericHumanSounds.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenericVehicleSounds.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint conditionExpression="name==&quot;BuildingRoof (383042811)&quot;" file="/home/anders/Programmering/itsTraffic/Assets/Scripts/BuildingRoof.cs" line="132" column="1" />
      <Breakpoint conditionExpression="xmlNode.Attributes.GetNamedItem (&quot;id&quot;).Value == &quot;52037555&quot;" file="/home/anders/Programmering/itsTraffic/Assets/Scripts/BuildingRoof.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>