<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WayReference.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="79" Column="10" />
      <File FileName="Assets/Scripts/Map/Way.cs" Line="9" Column="34" />
      <File FileName="Assets/Scripts/Map/WayTypeEnum.cs" Line="43" Column="6" />
      <File FileName="Assets/Scripts/Map/NodeWithTags.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/Map/IdNode.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/Map/NodeIndex.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/WayReference.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>