<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InformationHuman.cs">
    <Files>
      <File FileName="Assets/Scripts/InformationWindow.cs" Line="48" Column="39" />
      <File FileName="Assets/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Vehicle.cs" Line="176" Column="1" />
      <File FileName="Assets/Scripts/InformationBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VehicleInfo.cs" Line="5" Column="18" />
      <File FileName="Assets/Scripts/InformationVehicle.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/InformationHuman.cs" Line="30" Column="11" />
      <File FileName="Assets/Scripts/Utilities/Misc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/EditorGUIx.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/CameraHandler.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint conditionExpression="name==&quot;BuildingRoof (383042811)&quot;" file="/home/anders/Programmering/itsTraffic/Assets/Scripts/BuildingRoof.cs" line="132" column="1" />
      <Breakpoint conditionExpression="xmlNode.Attributes.GetNamedItem (&quot;id&quot;).Value == &quot;52037555&quot;" file="/home/anders/Programmering/itsTraffic/Assets/Scripts/BuildingRoof.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>