<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/Map/Node.cs" Line="6" Column="33" />
      <File FileName="Assets/Scripts/Game.cs" Line="39" Column="59" />
      <File FileName="Assets/Scripts/Map/BaseNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/IdNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Way.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/NodeWithTags.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Tag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map.cs" Line="7" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>