<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StreamingAssets/testmap03-config.xml">
    <Files>
      <File FileName="Assets/Scripts/BuildingRoof.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="454" Column="28" />
      <File FileName="Assets/Scripts/Map/TrafficLightLogic.cs" Line="78" Column="3" />
      <File FileName="Assets/Scripts/Map/TrafficLightIndex.cs" Line="108" Column="45" />
      <File FileName="Assets/StreamingAssets/testmap03-config.xml" Line="7" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Map" expanded="True" />
            </Node>
            <Node name="StreamingAssets" expanded="True">
              <Node name="testmap03-config.xml" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>