<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WayReference.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/WayObjectStraight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WayLine.cs" Line="151" Column="3" />
      <File FileName="Assets/Scripts/Utilities/DebugFn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapSurface.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/IntersectionOverlap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/Misc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WayReference.cs" Line="22" Column="55" />
      <File FileName="Assets/Scripts/Math3d.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/WayHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Settings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Way.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>