<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BuildingRoof.cs">
    <Files>
      <File FileName="Assets/Scripts/BuildingRoof.cs" Line="69" Column="66" />
      <File FileName="Assets/Scripts/Game.cs" Line="5" Column="34" />
      <File FileName="Assets/Scripts/MaterialManager.cs" Line="126" Column="29" />
      <File FileName="Assets/Scripts/Map/Tag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Way.cs" Line="12" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Map" expanded="True" />
              <Node name="BuildingRoof.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>