<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Map/WayTypeEnum.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="150" Column="58" />
      <File FileName="Assets/Scripts/Map/Way.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/Map/WayTypeEnum.cs" Line="10" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>