<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utilities/PosHelper.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="332" Column="30" />
      <File FileName="Assets/Scripts/Vehicle.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Map/NodeIndex.cs" Line="49" Column="122" />
      <File FileName="Assets/Scripts/BuildingRoof.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapSurface.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/WayTypeEnum.cs" Line="27" Column="34" />
      <File FileName="Assets/Scripts/Utilities/PosHelper.cs" Line="10" Column="46" />
      <File FileName="Assets/Scripts/Utilities/WayHelper.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint conditionExpression="name==&quot;BuildingRoof (383042811)&quot;" file="/home/anders/Programmering/itsTraffic/Assets/Scripts/BuildingRoof.cs" line="132" column="1" />
      <Breakpoint conditionExpression="xmlNode.Attributes.GetNamedItem (&quot;id&quot;).Value == &quot;52037555&quot;" file="/home/anders/Programmering/itsTraffic/Assets/Scripts/BuildingRoof.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>