<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WayReference.cs">
    <Files>
      <File FileName="Assets/Scripts/Vehicle.cs" Line="247" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="162" Column="75" />
      <File FileName="Assets/Scripts/Map/Pos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/NodeIndex.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Way.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/WayReference.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Settings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VehicleCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/WayTypeEnum.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>