<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Vehicle.cs">
    <Files>
      <File FileName="Assets/Scripts/VehicleSounds.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/TrafficLightLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="166" Column="12" />
      <File FileName="Assets/Scripts/FadeObjectInOut.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interfaces/IPubSub.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interfaces/FadeInterface.cs" Line="4" Column="13" />
      <File FileName="Assets/Scripts/Vehicle.cs" Line="151" Column="3" />
      <File FileName="Assets/Scripts/TrafficLightToggle.cs" Line="17" Column="45" />
      <File FileName="Assets/Scripts/Interfaces/PubSub.cs" Line="48" Column="40" />
      <File FileName="Assets/Scripts/Map/NodeIndex.cs" Line="24" Column="114" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint conditionExpression="name==&quot;BuildingRoof (383042811)&quot;" file="/home/anders/Programmering/itsTraffic/Assets/Scripts/BuildingRoof.cs" line="132" column="1" />
      <Breakpoint conditionExpression="xmlNode.Attributes.GetNamedItem (&quot;id&quot;).Value == &quot;52037555&quot;" file="/home/anders/Programmering/itsTraffic/Assets/Scripts/BuildingRoof.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>