<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HumanLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="156" Column="26" />
      <File FileName="Assets/Scripts/Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VehicleInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectRandomizer.cs" Line="31" Column="17" />
      <File FileName="Assets/Scripts/HumanCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interfaces/PubSub.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/VehicleRandomizer.cs" Line="14" Column="28" />
      <File FileName="Assets/Scripts/HumanLogic.cs" Line="246" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint conditionExpression="name==&quot;BuildingRoof (383042811)&quot;" file="/home/anders/Programmering/itsTraffic/Assets/Scripts/BuildingRoof.cs" line="132" column="1" />
      <Breakpoint conditionExpression="xmlNode.Attributes.GetNamedItem (&quot;id&quot;).Value == &quot;52037555&quot;" file="/home/anders/Programmering/itsTraffic/Assets/Scripts/BuildingRoof.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>