<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/Map/Way.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/WayTypeEnum.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/NodeWithTags.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/IdNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/NodeIndex.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WayReference.cs" Line="24" Column="19" />
      <File FileName="Assets/Scripts/Game.cs" Line="140" Column="42" />
      <File FileName="Assets/Scripts/NodeDistance.cs" Line="10" Column="24" />
      <File FileName="Assets/Scripts/Map/Pos.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>