<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utilities/WayObjectEndPoint.cs">
    <Files>
      <File FileName="Assets/Scripts/Map/IntersectionOverlap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WayReference.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WayLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/NodeIndex.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/WayObjectEndPoint.cs" Line="16" Column="194" />
      <File FileName="Assets/Scripts/MapSurface.cs" Line="65" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Utilities" expanded="True">
                <Node name="WayObjectEndPoint.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>