<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Vehicle.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="80" Column="2" />
      <File FileName="Assets/Scripts/BuildingRoof.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/Misc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Vehicle.cs" Line="551" Column="113" />
      <File FileName="Assets/Scripts/VehicleInfo.cs" Line="20" Column="8" />
      <File FileName="Assets/Scripts/InformationVehicle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InformationHuman.cs" Line="42" Column="64" />
      <File FileName="Assets/Scripts/Level/Setup.cs" Line="144" Column="73" />
      <File FileName="Assets/StreamingAssets/level-robbin.xml" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" conditionExpression="key == 246553334L" file="/Users/robbin/ItsTraffic/Assets/Scripts/WayLine.cs" line="163" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>