<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WayLine.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/WayObjectStraight.cs" Line="233" Column="1" />
      <File FileName="Assets/Scripts/WayLine.cs" Line="206" Column="17" />
      <File FileName="Assets/Scripts/Utilities/DebugFn.cs" Line="59" Column="33" />
      <File FileName="Assets/Scripts/MapSurface.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/IntersectionOverlap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/Misc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WayReference.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Math3d.cs" Line="195" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Utilities" expanded="True" />
              <Node name="WayLine.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>intersectionPoint.x</Value>
          <Value>waySecondMiddleLineTopPos.x</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/robbin/ItsTraffic/Assets/Scripts/WayLine.cs" line="209" conditionExpression="key == 304065636L" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>