<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="113" Column="3" />
      <File FileName="Assets/Scripts/Map/Pos.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Map/BaseNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/IdNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Way.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/NodeWithTags.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Tag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>