<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Vehicle.cs">
    <Files>
      <File FileName="Assets/Scripts/Vehicle.cs" Line="603" Column="36" />
      <File FileName="Assets/Scripts/Game.cs" Line="726" Column="56" />
      <File FileName="Assets/Scripts/AutomaticMaterialObject.cs" Line="29" Column="23" />
      <File FileName="Assets/Scripts/Interfaces/PubSub.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Interfaces" expanded="True" />
              <Node name="Map" expanded="True" />
              <Node name="Utilities" expanded="True" />
              <Node name="Vehicle.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>way1Rotation.eulerAngles</Value>
          <Value>way2Rotation.eulerAngles</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>