<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Map/Way.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="171" Column="1" />
      <File FileName="Assets/Scripts/Map/Way.cs" Line="50" Column="16" />
      <File FileName="Assets/Scripts/Map/WayTypeEnum.cs" Line="12" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>