<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/Interfaces/IPubSub.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildingRoof.cs" Line="91" Column="34" />
      <File FileName="Assets/Scripts/Interfaces/PubSub.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="606" Column="20" />
      <File FileName="Assets/Scripts/WayReference.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/Map/Way.cs" Line="39" Column="57" />
      <File FileName="Assets/Scripts/Map/WayTypeEnum.cs" Line="12" Column="43" />
      <File FileName="Assets/Scripts/MapSurface.cs" Line="61" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Game.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="StreamingAssets" expanded="True" />
          </Node>
          <Node name="Assembly-UnityScript" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>