<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Vehicle.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="181" Column="106" />
      <File FileName="Assets/Scripts/Map/Pos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/NodeIndex.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Way.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WayReference.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Settings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VehicleCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/WayTypeEnum.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Vehicle.cs" Line="103" Column="12" />
      <File FileName="Assets/Scripts/Math3d.cs" Line="1033" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>