# Blender MTL File: 'Old Routmaster City Bus_no Modifiers.blend'
# Material Count: 7

newmtl Bus
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.418919 0.418919 0.418919
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\COL_7.png
map_Bump textures\\NOR.jpg
map_Ke textures\\COL_8.jpg
map_Ks textures\\COL_8.jpg

newmtl Bus_COL_8.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.418919 0.418919 0.418919
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\COL_8.jpg
map_Bump textures\\NOR.jpg
map_Ke textures\\COL_8.jpg
map_Ks textures\\COL_8.jpg

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.148649 0.148649 0.148649
Ni 1.000000
d 1.000000
illum 2

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.385135
illum 2

newmtl Material.007
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.418919 0.418919 0.418919
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\COL_8.jpg
map_Bump textures\\NOR.jpg
map_Ks textures\\COL_8.jpg

newmtl Material.007_NORMAL.006
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.418919 0.418919 0.418919
Ni 1.000000
d 1.000000
illum 2
map_Bump textures\\NOR.jpg
map_Kd textures\\COL_8.jpg
map_Ks textures\\COL_8.jpg

newmtl m
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd textures\COL_7.png
map_Bump textures\\NOR.jpg
map_Ke textures\\COL_8.jpg
map_Ks textures\\COL_8.jpg
